<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>khangleswe.github.io</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 8px auto;
            padding: 8px;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 5px;
        }

        h2 {
            font-size: 18px;
            border-bottom: 2px solid #444;
            padding-bottom: 5px;
            margin-top: 30px;
        }

        h3 {
            font-size: 16px;
        }

        .contact {
            text-align: center;
            font-size: 14px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: -10px;
            margin-top: 6px;
        }

        ul li {
            font-size: 16px;
            margin: 2px;
        }

        .section h2 {
            text-align: center;
        }

        .section h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .section .project {
            font-size: 16px;
        }

        .sub-info {
            font-size: 15px;
            color: #555;
            margin-bottom: 0px;
            margin-top: 10px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            color: white;
            min-height: 100%;
            height: 300px;
            background-color: black;
            background-position: center;
            background-repeat: no-repeat;
        }

        .title-info {
            font-size: 15px;
            color: #555;
            margin-bottom: 0px;
            margin-top: 5px;
        }

        .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .skills span {
            background-color: #f0f0f0;
            margin: 3px;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 15px;
        }

        .typewriter {
            color: #fff;
            font-family: monospace;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 10px auto; /* Centers the text */
            letter-spacing: 0.15em; /* Adjust spacing as needed */
        }

        /* Typing effect for the first line */
        .first-line {
            font-size: 2.5rem;
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation:
                    typing 4s steps(30, end) forwards;
            animation-delay: 0s;
        }

        /* Typing effect for the second line */
        .second-line {
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation:
                    typing 4s steps(30, end) forwards;
            animation-delay: 2s;
        }

        /* Typing effect for the third line */
        .third-line {
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation:
                    typing 4s steps(30, end) forwards;
            animation-delay: 6s;
        }

        /* Typing effect for the third line */
        .forth-line {
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation:
                    typing 4s steps(30, end) forwards;
            animation-delay: 10s;
        }

        /* Typing animation */
        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        /* Cursor blink effect */
        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: orange; }
        }

        .school {
            margin-bottom: 10px;
        }

        .contact {
            margin: 0px;
        }

    </style>
</head>
<body>
<!--<div class="about-section">-->
<!--    <h1 class="typewriter first-line">Hello, I'm Khang!</h1>-->
<!--    <p class="typewriter second-line">"I’m a software developer with over 4 years of experience, mainly in Node.js, React.js"</p>-->
<!--    <p class="typewriter third-line">"I enjoy solving problems, optimizing systems, learning new skills, and exploring languages and technologies."</p>-->
<!--    <p class="typewriter forth-line">"Check out my CV below for more information!"</p>-->
<!--</div>-->
<div class="container">
    <!-- Header -->
    <h1>Le Van Khang</h1>
    <p class="contact"><span>(+84) 382379168</span></p>
    <p class="contact"><span>khangleswe@gmail.com</span></p>

    <!-- Experience Section -->
    <div class="section">
        <h2>Experience</h2>
        <div>
            <h3>VW Tech</h3>
            <p class="title-info">FullStack JS Developer (Oct 2019 – Dec 2024)</p>
            <ul>
                <li>Maintained, optimized old features, and developed new features for the company’s products.</li>
                <li>Analyzed requirements and designed architecture for new projects with a focus on scalability.</li>
                <li>Implemented Jenkins Gitlab CI/CD pipelines for existing products.</li>
                <li>Led a team for 2 years, providing technical leadership and ensuring efficient project execution and team collaboration.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Projects</h2>
        <div class="projects">
            <p class="project"><strong>Bot</strong> (Python)</p>
            <ul>
                <li>Developed new AI feature for Telegram bot in Python, using the ChatGPT API and Milvus</li>
            </ul>
            <p class="project"><strong>Scraping</strong> (Node, Go).</p>
            <ul>
                <li>Implemented auto-login for API access through HTTP requests and Cheerio for scraping.</li>
                <li>Optimized report generation algorithm to reduce processing time, using Go routines to leverage CPU cores for parallel processing.</li>
                <li>Reduced server costs by integrating serverless</li>
            </ul>
            <p class="project"><strong>Accounting</strong> (Node,ReactJS).</p>
            <ul>
                <li>Applied caching and optimized database queries (indexing and query batching) to improve API efficiency.</li>
                <li>Frontend Optimization: Applied Code-Splitting, Lazy loading and Fixed rendering issues for better frontend performance and user experience.</li>
            </ul>
            <p  class="project"><strong>Capture Image</strong> (Node)</p>
            <ul>
                <li>Applied puppeteer for automation capture, optimized RAM usage using headless mode, and reduced overhead by leveraging browser context. Implemented RabbitMQ to distribute load across workers and scaled instance groups based on metrics.</li>
            </ul>
        </div>
    </div>

    <!-- Skills Section -->
    <div class="section">
        <h2>Skills</h2>
        <div class="skills">
            <span>Node.js</span>
            <span>React.js</span>
            <span>Redux</span>
            <span>Python</span>
            <span>Go</span>
            <span>MongoDB</span>
            <span>PostgreSQL</span>
            <span>MySQL</span>
            <span>Redis</span>
            <span>Kafka</span>
            <span>RabbitMQ</span>
            <span>Docker</span>
            <span>CI/CD</span>
            <span>Kubernetes</span>
            <span>Nginx</span>
            <span>AWS</span>
            <span>GCP</span>
        </div>
    </div>

    <!-- Certificates Section -->
    <div class="section">
        <h2>Certificates</h2>
        <div class="certificates">
            <p class="certificate">Fsoft Devops Foundation</p>
        </div>
    </div>

    <!-- Education Section -->
    <div class="section">
        <h2>Education</h2>
        <div class="school">
            <b>University of Information Technology – UIT</b>
            <p class="sub-info">GPA: 3.27/4 | 2015 - 2019</p>
            <p class="sub-info">Major: <a target="_blank" href="https://fit.uit.edu.vn/">The Faculty of Computer Science and Engineering.</a></p>
            <p class="sub-info">This program teaches data structures, algorithms, website development, object-oriented programming, and social network analysis</p>
        </div>
    </div>
</div>
</body>
</html>
